# CredoApiTask

./: .gitignore  README.md  TestNG.xml  pom.xml  test-results.db
src/main/java/ge/credo/testautomation/data/: ApiConstants.java
src/main/java/ge/credo/testautomation/data/database/: DatabaseManager.java  MyBatisSessionFactory.java
src/main/java/ge/credo/testautomation/data/dataproviders/: UsersDataProviders.java
src/main/java/ge/credo/testautomation/data/factory/: ErrorResponseFactory.java  MyBatisSessionFactory.java  StubData.java  UserFactory.java
src/main/java/ge/credo/testautomation/data/mappers/: TestResultMapper.java
src/main/java/ge/credo/testautomation/data/models/: ErrorResponse.java  TestResult.java  User.java
src/main/java/ge/credo/testautomation/data/specs/: RequestSpecs.java
src/main/java/ge/credo/testautomation/steps/: FilterByAgeSteps.java  FilterByGenderSteps.java  GetAllUsersSteps.java
src/main/java/ge/credo/testautomation/utils/: BaseTest.java  RequestSerializer.java  ResponseDeserializer.java  WireMockManager.java
src/test/java/ge/credo/testautomation/: FilterByAgeTest.java  FilterByGenderTest.java  GetAllUsersTest.java  ServerErrorTest.java
